import desitiontree as dt


sample = [i for i in range(15)]
sample[1] = (["青年", "否", "否", "一般"], 0)
sample[2] = (["青年", "否", "否", "好"], 0)
sample[3] = (["青年", "是", "否", "好"], 1)
sample[4] = (["青年", "是", "是", "一般"], 1)
sample[5] = (["青年", "否", "否", "一般"], 0)
sample[6] = (["中年", "否", "否", "一般"], 0)
sample[7] = (["中年", "否", "否", "好"], 0)
sample[8] = (["中年", "是", "是", "好"], 1)
sample[9] = (["中年", "否", "是", "非常好"], 1)
sample[10] = (["中年", "否", "是", "非常好"], 1)
sample[11] = (["老年", "否", "是",  "非常好"], 1)
sample[12] = (["老年", "否", "是", "好"], 1)
sample[13] = (["老年", "是", "否", "好"], 1)
sample[14] = (["老年", "是", "否", "非常好"], 1)
sample[0] = (["老年", "否", "否", "一般"], 0)

print(dt.tree_gen(sample, eps=0.4))
